Revit_Plugin_Rick/UI/SearchCommandWindow.xaml

<Window x:Class="Revit_Plugin_Rick.UI.SearchCommandWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Revit_Plugin_Rick.UI"
             mc:Ignorable="d" 
             Width="450" Height="650" Title="command finder">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="命令搜索：" Margin="20 10 10 0" FontSize="13" FontWeight="Bold" Padding="5 0"/>
        <TextBox 
            Grid.Row="1"
            FontSize="15"
            x:Name="search_input"
            Padding="10 5" Margin="20 5 20 0"
            Text="{Binding finder.Search_input,Mode=TwoWay}"
            TextChanged="search_input_TextChanged"
            
            />
        <ListBox Grid.Row="2" x:Name="command_list" Margin="20 1 20 5">
            
        </ListBox >
        <Grid Grid.Row="3" Height="40" Margin="20 5 20 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="2" Margin="5" x:Name="exit" Click="exit_Click" Content="取消"/>
        </Grid>
    </Grid>
</Window>
